==> 2023-01-22 14:26:52 <==
# cmd: C:\Users\Kaivalya\anaconda3\Scripts\conda-script.py create --prefix ./env numpy pandas nltk regex scikit-learn python=3.9.13
# conda version: 22.11.1
+defaults/noarch::nltk-3.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py39h080aedc_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.12.7-py39haa95532_0
+defaults/win-64::click-8.0.4-py39haa95532_0
+defaults/win-64::colorama-0.4.6-py39haa95532_0
+defaults/win-64::fftw-3.3.9-h2bbff1b_1
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::joblib-1.1.1-py39haa95532_0
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py39h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py39hf11a4ad_0
+defaults/win-64::numexpr-2.8.4-py39h5b0cc5e_0
+defaults/win-64::numpy-1.23.5-py39h3b20f71_0
+defaults/win-64::numpy-base-1.23.5-py39h4da318b_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::packaging-22.0-py39haa95532_0
+defaults/win-64::pandas-1.5.2-py39hf11a4ad_0
+defaults/win-64::pip-22.3.1-py39haa95532_0
+defaults/win-64::python-3.9.13-h6244533_2
+defaults/win-64::pytz-2022.7-py39haa95532_0
+defaults/win-64::regex-2022.7.9-py39h2bbff1b_0
+defaults/win-64::scikit-learn-1.2.0-py39hd77b12b_0
+defaults/win-64::scipy-1.9.3-py39he11b74f_0
+defaults/win-64::setuptools-65.6.3-py39haa95532_0
+defaults/win-64::sqlite-3.40.1-h2bbff1b_0
+defaults/win-64::tqdm-4.64.1-py39haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['numpy', 'scikit-learn', 'pandas', 'regex', 'python=3.9.13', 'nltk']
==> 2023-01-22 15:03:08 <==
# cmd: C:\Users\Kaivalya\anaconda3\Scripts\conda-script.py install -c conda-forge wordcloud
# conda version: 22.11.1
-defaults/win-64::ca-certificates-2022.10.11-haa95532_0
-defaults/win-64::certifi-2022.12.7-py39haa95532_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/win-64::brotli-1.0.9-h8ffe710_7
+conda-forge/win-64::brotli-bin-1.0.9-h8ffe710_7
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::jpeg-9e-h8ffe710_2
+conda-forge/win-64::kiwisolver-1.4.4-py39h2e07f2f_0
+conda-forge/win-64::libbrotlicommon-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlidec-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlienc-1.0.9-h8ffe710_7
+conda-forge/win-64::libtiff-4.0.10-h21b02b4_1005
+conda-forge/win-64::libwebp-1.2.4-h8ffe710_0
+conda-forge/win-64::libwebp-base-1.2.4-h8ffe710_0
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_1
+conda-forge/win-64::matplotlib-base-3.5.3-py39h581301d_0
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::wordcloud-1.8.2.2-py39hb82d6ee_0
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zlib-1.2.11-h8d14728_1011
+conda-forge/win-64::zstd-1.4.9-h6255e5f_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::pillow-9.3.0-py39hdc2b20a_1
# update specs: ['wordcloud']
